// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases IncrThread-E1
//:: suite skip-travis
//:: tool silicon

class Example1
{
  invariant a != null;
  invariant b != null;
  
  requires (\forall* int i; 0 <= i &&  i < a.length; Perm(a[i], 1));
  requires (\forall* int i; 0 <= i &&  i < b.length; Perm(b[i], 1/2));
  requires a.length == b.length;

  ensures (\forall* int i; 0 <= i &&  i < a.length; Perm(a[i], 1));
  ensures (\forall* int i; 0 <= i &&  i < b.length; Perm(b[i], 1/2));
  ensures (\forall int i; 0 <= i &&  i < a.length; a[i] == 2 * b[i]);

  void m(int[] a, int[] b)
  {
    par thread (int i = 0 .. a.length)
      requires Perm(a[i],1) ** Perm(b[i], 1/2);
      ensures Perm(a[i],1) ** Perm(b[i], 1/2);
      ensures a[i] == 2 * b[i];
      //for (int i = 0; i < a.length; i++)
      {
        a[i] = 2 * b[i];
      }
  }

}
