class Barrier {
    int n;

    Barrier(int n) {
        this.n = n;
    }

    resource lock_invariant() = Perm(n, write);

    context Perm(n, write);
    void waitForBarrier() {
        charge_ob this;
        lock this;
        n = n - 1;
        if (n == 0) {
            notify this;
            // discharge_ob this;
        } else {
            //discharge_ob this;
            if (n > 0) {
                wait this;
            }
        }
        charge_ob this;
        unlock this;
    }
}